{ 
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=master;User=sa;Password=Admin12345!;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
